src/PylifeBundle/Resources/config/doctrine/PlVentaDetalle.orm.yml (before)
PylifeBundle\Entity\PlVentaDetalle:
    type: entity
    table: pl_venta_detalle
    indexes:
        fk_pl_inventario_pl_venta_detalle_idx:
            columns:
                - vd_id_inv
        fk_pl_venta_pl_venta_detalle_idx:
            columns:
                - vd_id_ven
        fk_pl_user_pl_venta_detalle_created_idx:
            columns:
                - vd_usr_created_by
        fk_pl_user_pl_venta_detalle_updated_idx:
            columns:
                - vd_usr_updated_by
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        vdCantidadVendida:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: vd_cantidad_vendida
        vdSumaPuntos:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: vd_suma_puntos
        vdSumaMonto:
            type: float
            nullable: false
            precision: 10
            scale: 0
            column: vd_suma_monto
        vdCreatedAt:
            type: datetime
            nullable: false
            column: vd_created_at
        vdUpdatedAt:
            type: datetime
            nullable: true
            column: vd_updated_at
        vdActive:
            type: boolean
            nullable: false
            options:
                default: '1'
            column: vd_active
    manyToOne:
        vdInv:
            targetEntity: PlInventario
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                vd_id_inv:
                    referencedColumnName: id
            orphanRemoval: false
        vdUsrCreatedBy:
            targetEntity: PlUser
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                vd_usr_created_by:
                    referencedColumnName: id
            orphanRemoval: false
        vdUsrUpdatedBy:
            targetEntity: PlUser
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                vd_usr_updated_by:
                    referencedColumnName: id
            orphanRemoval: false
        vdVen:
            targetEntity: PlVenta
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                vd_id_ven:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }

src/PylifeBundle/Resources/config/doctrine/PlVentaDetalle.orm.yml (after)
PylifeBundle\Entity\PlVentaDetalle:
    type: entity
    table: pl_venta_detalle
    indexes:
        fk_pl_venta_pl_venta_detalle_idx:
            columns:
                - vd_id_ven
        fk_pl_user_pl_venta_detalle_created_idx:
            columns:
                - vd_usr_created_by
        fk_pl_user_pl_venta_detalle_updated_idx:
            columns:
                - vd_usr_updated_by
        fk_pl_producto_pl_venta_detalle_idx:
            columns:
                - vd_id_pro
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        vdCantidadVendida:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: vd_cantidad_vendida
        vdSumaPuntos:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: vd_suma_puntos
        vdSumaMonto:
            type: float
            nullable: false
            precision: 10
            scale: 0
            column: vd_suma_monto
        vdCreatedAt:
            type: datetime
            nullable: false
            column: vd_created_at
        vdUpdatedAt:
            type: datetime
            nullable: true
            column: vd_updated_at
        vdActive:
            type: boolean
            nullable: false
            options:
                default: '1'
            column: vd_active
    manyToOne:
        vdPro:
            targetEntity: PlProducto
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                vd_id_pro:
                    referencedColumnName: id
            orphanRemoval: false
        vdUsrCreatedBy:
            targetEntity: PlUser
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                vd_usr_created_by:
                    referencedColumnName: id
            orphanRemoval: false
        vdUsrUpdatedBy:
            targetEntity: PlUser
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                vd_usr_updated_by:
                    referencedColumnName: id
            orphanRemoval: false
        vdVen:
            targetEntity: PlVenta
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                vd_id_ven:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }

src/PylifeBundle/Resources/config/doctrine/PlVentaDetalle.orm.yml (diff)
@@ -2,9 +2,6 @@ PylifeBundle\Entity\PlVentaDetalle:
     type: entity
     table: pl_venta_detalle
     indexes:
-        fk_pl_inventario_pl_venta_detalle_idx:
-            columns:
-                - vd_id_inv
         fk_pl_venta_pl_venta_detalle_idx:
             columns:
                 - vd_id_ven
@@ -14,6 +11,9 @@ PylifeBundle\Entity\PlVentaDetalle:
         fk_pl_user_pl_venta_detalle_updated_idx:
             columns:
                 - vd_usr_updated_by
+        fk_pl_producto_pl_venta_detalle_idx:
+            columns:
+                - vd_id_pro
     id:
         id:
             type: integer
@@ -57,14 +57,14 @@ PylifeBundle\Entity\PlVentaDetalle:
                 default: '1'
             column: vd_active
     manyToOne:
-        vdInv:
-            targetEntity: PlInventario
+        vdPro:
+            targetEntity: PlProducto
             cascade: {  }
             fetch: LAZY
             mappedBy: null
             inversedBy: null
             joinColumns:
-                vd_id_inv:
+                vd_id_pro:
                     referencedColumnName: id
             orphanRemoval: false
         vdUsrCreatedBy:
